{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MatchPet": "server=mysql;port=3306;database=matchpet;user=root;password=root"
  },
  "Redis": {
    "Connection": "redis:6379"
  },
  "AllowedHosts": "*"
}
